4月9日（周四）
一边摸鱼一边在WPS环境磕了一整天
一天下来这玩意儿ETL的流程T还没有收尾，L还没开始

今天也搓出来了很有既视感的东西

```Excel
=LET(
    客户编码,
    UNIQUE(
        FILTER(
            今年客户列表!$B:$B,
            (今年客户列表!$B:$B <> "") * 
                (
                    今年客户列表!$B:$B <> "客户编码"
                ) * 
                (今年客户列表!$H:$H = "启用")
        )
    ),
    当前区域,
    XLOOKUP(
        客户编码,
        今年客户列表!$B:$B,
        今年客户列表!$D:$D
    ),
    去年区域,
    XLOOKUP(
        客户编码,
        去年客户列表!$B:$B,
        去年客户列表!$D:$D
    ),
    所属区域,
    XLOOKUP(
        当前区域,
        节点_ID映射!$I:$I,
        节点_ID映射!$J:$J
    ) & 
        XLOOKUP(
            当前区域,
            节点_ID映射!$I:$I,
            节点_ID映射!$K:$K
        ) & 
        XLOOKUP(
            当前区域,
            节点_ID映射!$I:$I,
            节点_ID映射!$L:$L
        ),
    业务员,
    XLOOKUP(
        客户编码,
        本月出入库明细!$F:$F,
        本月出入库明细!$X:$X
    ),
    所属部门,
    XLOOKUP(
        客户编码,
        本月出入库明细!$F:$F,
        本月出入库明细!$Y:$Y
    ),
    本月销售额,
    SUMIFS(
        本月出入库明细!$T:$T,
        本月出入库明细!$F:$F,
        客户编码,
        本月出入库明细!$C:$C,
        "销售出库"
    ),
    本月退货额,
    SUMIFS(
        本月出入库明细!$T:$T,
        本月出入库明细!$F:$F,
        客户编码,
        本月出入库明细!$C:$C,
        "退货入库"
    ),
    去年同期销售额,
    SUMIFS(
        去年同期出入库明细!$T:$T,
        去年同期出入库明细!$A:$A,
        ">=" & 
            DATE(
                YEAR(
                    MIN(本月出入库明细!$A:$A)
                ) - 1,
                MONTH(
                    MIN(本月出入库明细!$A:$A)
                ),
                1
            ),
        去年同期出入库明细!$A:$A,
        "<" & 
            DATE(
                YEAR(
                    MAX(本月出入库明细!$A:$A)
                ) - 1,
                MONTH(
                    MAX(本月出入库明细!$A:$A)
                ),
                DAY(MAX(本月出入库明细!$A:$A)) + 
                     1
            ),
        去年同期出入库明细!$F:$F,
        客户编码,
        去年同期出入库明细!$C:$C,
        "销售出库"
    ),
    去年同期退货额,
    SUMIFS(
        去年同期出入库明细!$T:$T,
        去年同期出入库明细!$A:$A,
        ">=" & 
            DATE(
                YEAR(
                    MIN(本月出入库明细!$A:$A)
                ) - 1,
                MONTH(
                    MIN(本月出入库明细!$A:$A)
                ),
                1
            ),
        去年同期出入库明细!$A:$A,
        "<" & 
            DATE(
                YEAR(
                    MAX(本月出入库明细!$A:$A)
                ) - 1,
                MONTH(
                    MAX(本月出入库明细!$A:$A)
                ),
                DAY(MAX(本月出入库明细!$A:$A)) + 
                     1
            ),
        去年同期出入库明细!$F:$F,
        客户编码,
        去年同期出入库明细!$C:$C,
        "退货入库"
    ),
    服务客户数,
    IFERROR(IF(业务员 <> "#N/A", 1, 0), 0),
    客户单品对,
    UNIQUE(
        FILTER(
            HSTACK(
                本月出入库明细!$F:$F,
                本月出入库明细!$J:$J
            ),
            本月出入库明细!$F:$F <> ""
        )
    ),
    单品客户列,
    CHOOSECOLS(客户单品对, 1),
    在售单品数,
    MAP(
        客户编码,
        LAMBDA(x, SUM( --(单品客户列 = x)))
    ),
    客户品牌对,
    UNIQUE(
        FILTER(
            HSTACK(
                本月出入库明细!$F:$F,
                本月出入库明细!$Q:$Q
            ),
            本月出入库明细!$F:$F <> ""
        )
    ),
    品牌客户列,
    CHOOSECOLS(客户品牌对, 1),
    商品品牌数,
    MAP(
        客户编码,
        LAMBDA(x, SUM( --(品牌客户列 = x)))
    ),
    输出,
    HSTACK(
        客户编码,
        所属区域,
        当前区域,
        去年区域,
        业务员,
        所属部门,
        "-",
        本月销售额,
        本月退货额,
        去年同期销售额,
        去年同期退货额,
        服务客户数,
        在售单品数,
        商品品牌数
    ),
    输出
)
```

去他娘的性能先爽了再说，反正这玩意儿又用不了多久全文件重算就得六七八秒，之后复杂度上去了还不得用bi。
反正要是还想要加客户和产品的内容就直接说计算量大带不动——而且试了一下真带不动，15个品类呢。

————————————

想了下把发给老板和销售总的工作报告加上好了：
4月9工作日报：
销售统计模板表格文件：
分析模型维度修正为：以目标划分的区域为准，名单如图：

￵{图片占位符￰

当前数据建模已完成
剩余工作进度：
算法设计与实现  65%；
仪表盘看板设计  0%；

总进度：约60%

预计周一可以使用
该模板文件支持将ERP系统导出数据直接粘贴后输出全部结果的功能
