4月10日（周五）
今天继续在WPS里面死磕，T搞定L干了一半。
一边干一遍用Gemini解决思路问题，真不想动脑子了，一点也不想
一边还用Gemini补线代，线代真好用.png
教练我要学线代呜呜呜

```Excel
=LET(
    大区,
    目标与指标!$A$2:$A$35,
    区域,
    目标与指标!$B$2:$B$35,
    部门,
    目标与指标!$C$2:$C$35,
    本月目标,
    目标与指标!$D$2:$D$35,
    路径,
    大区 & 区域 & 部门,
    矩阵求和,
    LAMBDA(
        列名,
        LET(
            data,
            CHOOSECOLS(
                客户算表!$A$2 # ,
                MATCH(
                    列名,
                    客户算表!$A$1 # ,
                    0
                )
            ),
            特征列,
            CHOOSECOLS(客户算表!$A$2 # , 2),
            判断矩阵,
            --(TRANSPOSE(特征列) = 路径),
            MMULT(判断矩阵, data)
        )
    ),
    本月销售额,
    矩阵求和("本月销售额"),
    本月退货额,
    矩阵求和("本月退货额"),
    去年同期销售额,
    矩阵求和("去年同期销售额"),
    去年同期退货额,
    矩阵求和("去年同期退货额"),
    服务客户数,
    矩阵求和("服务客户数"),
    在售单品数,
    矩阵求和("在售单品数"),
    商品品牌数量,
    矩阵求和("商品品牌数量"),
    本月目标达成进度,
    IFERROR(本月销售额 / 本月目标, "-"),
    销售额年同比,
    IFERROR(
        (本月销售额 - 去年同期销售额) / 去年同期销售额,
        "-"
    ),
    本月退货额占比,
    IFERROR(本月退货额 / 本月销售额 *  - 1, "-"),
    去年同期退货额占比,
    IFERROR(
        去年同期退货额 / 去年同期销售额 *  - 1,
        "-"
    ),
    退货额占比同期变动,
    IFERROR(本月退货额占比 - 去年同期退货额占比, "-"),
    净销售额,
    IFERROR(本月退货额 + 本月销售额, "-"),
    净销售额同比变化率,
    IFERROR(
        (净销售额 - 去年同期退货额 - 去年同期销售额) / 
            (去年同期退货额 + 去年同期销售额),
        "-"
    ),
    输出,
    HSTACK(
        大区,
        区域,
        部门,
        本月目标,
        本月销售额,
        本月退货额,
        去年同期销售额,
        去年同期退货额,
        服务客户数,
        在售单品数,
        商品品牌数量,
        本月目标达成进度,
        销售额年同比,
        本月退货额占比,
        去年同期退货额占比,
        退货额占比同期变动,
        净销售额,
        净销售额同比变化率
    ),
    输出
)
```
